# Azure.Core.Poc

./: .gitignore  VeritoProcessor.csproj
Azure.Core.Poc/: Azure.Core.Poc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Azure.Core.Poc/Azure.Core.Functions/: Azure.Core.Functions.csproj  Function1.cs  ProcessDocumentActivities.cs  ProcessDocumentOrchestrator.cs  ProcessRequestOrchestrator.cs  StartWorkflowFunction.cs
Azure.Core.Poc/Azure.Core.Infrastructure/: Azure.Core.Infrastructure.csproj  BlobManager.cs  MongoDBRepository.cs  QueueManager.cs  TableStorageManger.cs  TopicManager.cs
Azure.Core.Poc/Azure.Core.Model/: AzureBlobStorageSetting.cs  AzureQueueSetting.cs  AzureTopicSetting.cs  Class1.cs  Document.cs  DocumentPayload.cs  Enums.cs  Page.cs  RequestPayload.cs
Azure.Core.Poc/Azure.Core.Poc/: Dockerfile  Program.cs  Startup.cs
Azure.Core.Poc/Azure.Core.Poc/Controllers/: ValuesController.cs
Azure.Core.Poc/Azure.Core.Poc/Properties/: launchSettings.json
